{
  "name": "Trip Plan",
  "description": "Fuel planner for general aviation trips.",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "website": "https://gitlab.com/leegent/tripplan/",
  "repository": "https://gitlab.com/leegent/tripplan",

  "environments": {
    "test": {
      "scripts": {
        "test": "./test.sh"
      }
    }
  }

}
